{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue000;
\red255\green000\blue000;
\red255\green255\blue000;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f6225970\fs20\cb15\cf14 \highlight11\cf10 <?\highlight3\cf2 xml\highlight9\cf8  \highlight5\cf4 version\highlight9\cf8 =\highlight7\cf6\b "1.0"\highlight9\cf8\b0  \highlight5\cf4 encoding\highlight9\cf8 =\highlight7\cf6\b "UTF-8"\highlight13\cf12\b0 ?>\highlight1\cf0\b \par
\highlight3\cf2\b0 <web-app\highlight9\cf8  \highlight5\cf4 xmlns:xsi\highlight9\cf8 =\highlight7\cf6\b "http://www.w3.org/2001/XMLSchema-instance"\highlight9\cf8\b0  \highlight5\cf4 xmlns\highlight9\cf8 =\highlight7\cf6\b "http://xmlns.jcp.org/xml/ns/javaee"\highlight9\cf8\b0  \highlight5\cf4 xsi:schemaLocation\highlight9\cf8 =\highlight7\cf6\b "http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"\highlight9\cf8\b0  \highlight5\cf4 id\highlight9\cf8 =\highlight7\cf6\b "WebApp_ID"\highlight9\cf8\b0  \highlight5\cf4 version\highlight9\cf8 =\highlight7\cf6\b "3.1"\highlight3\cf2\b0 >\highlight1\cf0\b \par
  \highlight3\cf2\b0 <display-name>\highlight1\cf0\b complexwebproj\highlight3\cf2\b0 </display-name>\highlight1\cf0\b \par
  \highlight3\cf2\b0 <welcome-file-list>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <welcome-file>\highlight1\cf0\b index.xhtml\highlight3\cf2\b0 </welcome-file>\highlight1\cf0\b \par
    \par
  \highlight3\cf2\b0 </welcome-file-list>\highlight1\cf0\b \par
  \highlight3\cf2\b0 <servlet>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <servlet-name>\highlight1\cf0\b Faces Servlet\highlight3\cf2\b0 </servlet-name>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <servlet-class>\highlight1\cf0\b javax.faces.webapp.FacesServlet\highlight3\cf2\b0 </servlet-class>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <load-on-startup>\highlight1\cf0\b 1\highlight3\cf2\b0 </load-on-startup>\highlight1\cf0\b \par
  \highlight3\cf2\b0 </servlet>\highlight1\cf0\b \par
  \par
  \highlight3\cf2\b0 <servlet-mapping>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <servlet-name>\highlight1\cf0\b Faces Servlet\highlight3\cf2\b0 </servlet-name>\highlight1\cf0\b \par
    \highlight3\cf2\b0 <url-pattern>\highlight1\cf0\b /*\highlight3\cf2\b0 </url-pattern>\highlight1\cf0\b \par
  \highlight3\cf2\b0 </servlet-mapping>\highlight1\cf0\b \par
\highlight3\cf2\b0 </web-app>}
